MainWindow.xaml

<Window x:Class="CompassTarkov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Canvas Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <Ellipse Width="200" Height="200" Fill="LightGray" Opacity="0.3"/>
        <Line X1="100" Y1="100" X2="150" Y2="100" Stroke="Black" StrokeThickness="0.3" x:Name="degreeIndicator"  StrokeEndLineCap="Triangle"/>
        <Path Data="M 100 50 L 90 40 L 110 40 Z" Fill="Black"/>
        <Path Data="M 100 150 L 90 160 L 110 160 Z" Fill="Black"/>
        <Path Data="M 50 100 L 40 90 L 40 110 Z" Fill="Black"/>
        <Path Data="M 150 100 L 160 90 L 160 110 Z" Fill="Black"/>
        <TextBlock Text="N" Canvas.Left="93" Canvas.Top="19" 
               FontWeight="Bold" FontSize="18"/>
        <TextBlock Text="S" Canvas.Left="95" Canvas.Top="156" 
               FontWeight="Bold" FontSize="18"/>
        <TextBlock Text="W" Canvas.Left="20" Canvas.Top="87" 
               FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top"/>
        <TextBlock Text="E" Canvas.Left="168" Canvas.Top="85" 
               FontWeight="Bold" FontSize="18"/>
        <TextBlock Text="0°" Canvas.Left="164" Canvas.Top="102" 
               FontWeight="Bold" FontSize="14"/>
        <TextBlock Text="90°" Canvas.Left="86" Canvas.Top="173" 
               FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="180°" Canvas.Left="10" Canvas.Top="104" 
               FontWeight="Bold" FontSize="14"/>
        <TextBlock Text="270°" Canvas.Left="78" Canvas.Top="10" 
               FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="DegreesTextBlock"  Text="Hel" Canvas.Left="81" Canvas.Top="71"
               FontWeight="Bold" FontSize="24" />
    </Canvas>
</Window>
